EMAIL_USER = "codehubke@gmail.com"
EMAIL_PASS = "AbrahamsAbrahams28"
REACT_APP_MAILCHIMP_URL ="https://gmail.us21.list-manage.com/subscribe?"
REACT_APP_MAILCHIMP_U ="1f3f22f98c158a479554cf30d"
REACT_APP_MAILCHIMP_ID ="79284a1e8a"